PORT=5000
MONGO_URI='mongodb+srv://rathidevik21cse:Rathi2004@cluster0.enorj8f.mongodb.net/stylz?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='3624021c410e36ee575b6bfa3f13be1ecb70f15550be6e1698f3089636b848d5585144d7b9f99f6a7d77ff3b2c23db05fc5ef602617c91d4a38c83182e765920'
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com